<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Slider</title>
</head>

<body>
  <div class="slider-main">
    <button onclick="slideImg(-1)"class="arrow left"></button>

    <div class="slider-wrapper">
      <div class="img">
        <img src="./img/1.jpeg" alt="car">
      </div>
      <div class="img">
        <img src="./img/2.jpeg" alt="car">
      </div>
      <div class="img">
        <img src="./img/4.jpeg" alt="car">
      </div>
      <div class="img">
        <img src="./img/5.jpeg" alt="car">
      </div>
      <div class="img">
        <img src="./img/3.jpeg" alt="car">
      </div>
      <div class="img">
        <img src="./img/6.jpeg" alt="car">
      </div>
    </div>

    <button onclick="slideImg(1)" class="arrow right"></button>
  </div>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <script src="./index.js"></script>
</body>

</html>